{
  "name": "slack-term",
  "version": "1.8.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/snomiao/slack-term.git"
  },
  "bugs": {
    "url": "https://github.com/snomiao/slack-term/issues"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13",
    "@semantic-release/github": "^12",
    "@semantic-release/npm": "^13",
    "@semantic-release/release-notes-generator": "^14",
    "@types/bun": "latest",
    "@types/node": "^22",
    "@types/yargs": "^17.0.35",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "@vitest/coverage-istanbul": "4.1.10",
    "semantic-release": "^24",
    "typescript": "^5.6",
    "vitest": "4.1.10"
  },
  "bin": {
    "slack": "./ts/cli.ts"
  },
  "description": "Slack CLI — read activity/news/mentions, search, send messages with a confirm-hash safety gate.",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "ts/",
    "dist/",
    "README.md",
    "SKILL.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/snomiao/slack-term",
  "keywords": [
    "slack",
    "cli",
    "messaging",
    "agent",
    "terminal"
  ],
  "license": "MIT",
  "overrides": {
    "@semantic-release/npm": "^13",
    "@semantic-release/github": "^12"
  },
  "publishConfig": {
    "access": "public",
    "bin": {
      "slack": "./dist/cli.js"
    }
  },
  "scripts": {
    "dev": "bun run ts/cli.ts",
    "build": "bun build ts/cli.ts --target=node --outfile dist/cli.js --minify",
    "typecheck": "tsgo --noEmit",
    "typecheck:tsc": "tsc --noEmit",
    "test": "bun test tests/ --timeout 90000 --parallel=2",
    "test:watch": "bun test tests/ --timeout 90000 --isolate --watch",
    "test:parity": "bash tests/parity.sh",
    "record": "bun run tests/record.ts",
    "anonymize": "bun run tests/anonymize.ts",
    "scan-pii": "bash .githooks/pre-commit",
    "scan-pii:all": "bash .githooks/pre-commit --all",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "prepublishOnly": "bun run scan-pii:all && bun run typecheck && bun run build",
    "test:coverage": "vitest run --coverage --exclude tests/parity.test.ts --no-file-parallelism"
  },
  "type": "module",
  "dependencies": {
    "yargs": "^18.0.0"
  }
}
